lab13WeatherApp/MainWindow.xaml

<Window x:Class="lab13WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ComboBox Name="CitiesComboBox" ItemsSource="{Binding Cities}" SelectionChanged="CitiesComboBox_SelectionChanged" SelectedValue="{Binding SelectedCity}"/>
            <ItemsControl ItemsSource="{Binding Weather.Daily}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Dt}"/>
                            <ItemsControl ItemsSource="{Binding Weather}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Visibility="Collapsed" x:Name="ImageTextBox" Text="{Binding Icon, StringFormat=http://openweathermap.org/img/wn/{0}@2x.png}"/>
                                            <Image Width="25" Height="25" Source="{Binding Text, ElementName=ImageTextBox}"/>
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
